    L=1.1
    L1 = 1.3
    r0=.2
    tW=.07
    gap=.03
    N=3
    S = S4.New(Lattice = ((L, 0), (0, L)), NumBasis=config['image_harmonics'])

    S.SetMaterial(Name='Vacuum', Epsilon=(1+0j)**2)
    S.SetMaterial(Name='W', Epsilon=(ff.w_n[i_wavelength])**2)    # Simple approximate usage
    S.SetMaterial(Name='AlN', Epsilon=(ff.aln_n[i_wavelength])**2)
    S.AddLayer(Name = 'VacuumAbove', Thickness = .5, Material = 'Vacuum')
    # S.AddLayer(Name = 'Grid0', Thickness = .5, Material = 'Vacuum')
    S.AddLayer(Name = 'Grid', Thickness = 1.6, Material = 'Vacuum') #2.2
    # This setup doesn't extend all of each way or the other because we aren't using the flat L
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.5*L, .5*L), Halfwidths = (.05*L1, .5*L), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.5*L+(.05+.01)*L1*2, .5*L), Halfwidths = (.05*L1, .5*L), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.5*L+(.05+.01)*L1*4, .5*L), Halfwidths = (.05*L1, .5*L), Angle = 0)

    edge = .5*L+(.05+.02+.05)*L1*2+.05*L1
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = ((.5*L-.05*L1)/2, .5*L), Halfwidths = ((.5*L - .05*L1)/2, .05*L1), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.5*L+(.05+.01)*L1, .5*L), Halfwidths = (.01*L1, .05*L1), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.5*L+(.05+.01)*L1*3, .5*L), Halfwidths = (.01*L1, .05*L1), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = ((L+edge)/2, .5*L), Halfwidths = ((L-edge)/2, .05*L1), Angle = 0)

    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = ((.5*L-.05*L1)/2, .5*L + (.05+.01)*L1*2), Halfwidths = ((.5*L - .05*L1)/2, .05*L1), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.5*L+(.05+.01)*L1, .5*L + (.05+.01)*L1*2), Halfwidths = (.01*L1, .05*L1), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.5*L+(.05+.01)*L1*3, .5*L + (.05+.01)*L1*2), Halfwidths = (.01*L1, .05*L1), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = ((L+edge)/2, .5*L + (.05+.01)*L1*2), Halfwidths = ((L-edge)/2, .05*L1), Angle = 0)

    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = ((.5*L-.05*L1)/2, .5*L + (.05+.01)*L1*4), Halfwidths = ((.5*L - .05*L1)/2, .05*L1), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.5*L+(.05+.01)*L1, .5*L + (.05+.01)*L1*4), Halfwidths = (.01*L1, .05*L1), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.5*L+(.05+.01)*L1*3, .5*L + (.05+.01)*L1*4), Halfwidths = (.01*L1, .05*L1), Angle = 0)
    S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = ((L+edge)/2, .5*L + (.05+.01)*L1*4), Halfwidths = ((L-edge)/2, .05*L1), Angle = 0)

    # S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.56*L, .56*L), Halfwidths = (.01*L1, .01*L1), Angle = 0)
    # S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.56*L, .68*L), Halfwidths = (.01*L1, .01*L1), Angle = 0)
    # S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.68*L, .56*L), Halfwidths = (.01*L1, .01*L1), Angle = 0)
    # S.SetRegionRectangle(Layer = 'Grid', Material = f'W', Center = (.68*L, .68*L), Halfwidths = (.01*L1, .01*L1), Angle = 0)
    
    S.AddLayer(Name = 'Substrate', Thickness = .473, Material = 'AlN')
    S.AddLayer(Name = 'Absorber', Thickness = 1, Material = 'W')
    S.SetFrequency(1 / wavelength)
    S.SetExcitationPlanewave(IncidenceAngles=(config['incidence_angle'], 0), sAmplitude=np.cos(config['polarization_angle']*np.pi/180), pAmplitude=np.sin(config['polarization_angle']*np.pi/180), Order=0)
    (forw, back) = S.GetPowerFlux(Layer = 'VacuumAbove', zOffset = 0)
